# NationsBenefits

./: NationsBenefits.sln  README.md
NationsBenefits/: Dockerfile  NationsBenefits.API.csproj  NationsBenefits.http  Program.cs  WeatherForecast.cs  appsettings.json
NationsBenefits.Application/: ApplicationServiceRegistration.cs  NationsBenefits.Application.csproj
NationsBenefits.Application.UnitTests/: NationsBenefits.Application.UnitTests.csproj
NationsBenefits.Application.UnitTests/Features/Products/CreateProduct/: CreateProductCommandHandlerUnitTests.cs
NationsBenefits.Application.UnitTests/Features/Products/DeleteProduct/: DeleteProductCommandHandlerUniTests.cs
NationsBenefits.Application.UnitTests/Features/Products/UpdateProduct/: UpdateProductCommandHandlerUnitTests.cs
NationsBenefits.Application.UnitTests/Features/SubCategories/CreateSubCategory/: CreateSubCategoryCommandHandlerUnitTests.cs
NationsBenefits.Application.UnitTests/Features/SubCategories/UpdateSubCategory/: UpdateSubCategoryCommandHandlerUnitTests.cs
NationsBenefits.Application.UnitTests/Mocks/: MockProductRepository.cs  MockSubCategoryRepository.cs  MockUnitOfWork.cs
NationsBenefits.Application/Behaviours/: ValidationBehaviour.cs
NationsBenefits.Application/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
NationsBenefits.Application/Constants/: ConstantValues.cs  Messages.cs  PagingValues.cs
NationsBenefits.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
NationsBenefits.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NationsBenefits.Application/Features/Products/Commands/BulkInsertProduct/: BulkInsertProductCommand.cs  BulkInsertProductCommandHandler.cs  BulkInsertProductCommandValidator.cs
NationsBenefits.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
NationsBenefits.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
NationsBenefits.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
NationsBenefits.Application/Features/Products/Queries/GetPagedProducts/: GetPagedProductsQuery.cs  GetPagedProductsQueryHandler.cs
NationsBenefits.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
NationsBenefits.Application/Features/SubCategories/Queries/: GetSubCategoriesQuery.cs  GetSubCategoriesQueryHandler.cs
NationsBenefits.Application/Mappings/: MappingProfile.cs
NationsBenefits.Application/Models/: ProductDto.cs  SubCategoryDto.cs
NationsBenefits.Application/Models/Shared/: PagedBaseRequest.cs  PagedResponse.cs
NationsBenefits.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
NationsBenefits.Application/Specifications/Products/: ProductCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
NationsBenefits.Application/Specifications/SubCategories/: ProductsBySubCategoryCountingSpecification.cs  ProductsBySubCategoryParams.cs
NationsBenefits/Controllers/: ProductController.cs  SubCategoryController.cs
NationsBenefits/Middleware/: ExceptionMiddleware.cs
NationsBenefits/Properties/: launchSettings.json
(+29 files in other folders)
